# movies-app

./: README.md  api.properties  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nhariza/moviesapp/rule/: OkHttp3IdlingResource.kt  OkHttp3IdlingResourceRule.kt
app/src/androidTest/java/com/nhariza/moviesapp/view/base/: BaseAndroidTest.kt  MockServerDispatcher.kt
app/src/androidTest/java/com/nhariza/moviesapp/view/moviedetail/: MovieDetailFragmentTest.kt
app/src/androidTest/java/com/nhariza/moviesapp/view/movies/: MoviesFragmentTest.kt
app/src/androidTest/java/com/nhariza/moviesapp/view/util/: ViewUtils.kt
app/src/ins/: AndroidManifest.xml
app/src/ins/java/com/nhariza/moviesapp/: FlavorEnvironmentConfig.kt
app/src/ins/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhariza/moviesapp/: EnvironmentConfig.kt  MoviesApplication.kt
app/src/main/java/com/nhariza/moviesapp/injection/: ManagerModule.kt  MovieDetailModule.kt  MoviesModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/nhariza/moviesapp/repository/: DataMappers.kt  MoviesRepository.kt  MoviesRepositoryImp.kt
app/src/main/java/com/nhariza/moviesapp/repository/datasource/: MoviesService.kt  PathService.kt
app/src/main/java/com/nhariza/moviesapp/repository/datasource/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/com/nhariza/moviesapp/repository/datasource/model/: AuthorDetailsDto.kt  MovieDto.kt  MoviesResponseDto.kt  ResponseDto.kt  ReviewDto.kt  ReviewResponseDto.kt
app/src/main/java/com/nhariza/moviesapp/repository/exception/: MoviesException.kt  ReviewsException.kt
app/src/main/java/com/nhariza/moviesapp/repository/model/: Movie.kt  Review.kt
app/src/main/java/com/nhariza/moviesapp/view/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/nhariza/moviesapp/view/common/: Pager.kt  RotationImageView.kt  ViewExtensions.kt
app/src/main/java/com/nhariza/moviesapp/view/main/: MainActivity.kt
app/src/main/java/com/nhariza/moviesapp/view/moviedetail/: MovieDetailFragment.kt  MovieDetailState.kt  MovieDetailViewModel.kt
app/src/main/java/com/nhariza/moviesapp/view/moviedetail/adapter/: ReviewViewHolder.kt  ReviewsAdapter.kt
app/src/main/java/com/nhariza/moviesapp/view/movies/: MovieViewHolder.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesState.kt  MoviesViewModel.kt
app/src/main/java/com/nhariza/moviesapp/view/movies/adapter/: MovieViewHolder.kt  MoviesAdapter.kt
app/src/main/res/drawable/: bg_white_rounded.xml  ic_image_error.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_left_arrow.xml  ic_loading.xml  searchview_cursor.xml
app/src/main/res/layout/: activity_main.xml  movie_detail_fragment.xml  movie_item.xml  movies_fragment.xml  review_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/pre/java/com/nhariza/moviesapp/: FlavorEnvironmentConfig.kt
app/src/pre/res/values/: strings.xml
app/src/pro/java/com/nhariza/moviesapp/: FlavorEnvironmentConfig.kt
app/src/test/java/com/nhariza/moviesapp/base/: BaseViewModelTest.kt
app/src/test/java/com/nhariza/moviesapp/repository/: DataMappersTest.kt  MoviesRepositoryTest.kt
app/src/test/java/com/nhariza/moviesapp/view/moviedetail/: MovieDetailViewModelTest.kt
app/src/test/java/com/nhariza/moviesapp/view/movies/: MoviesViewModelTest.kt
app/src/testBuilders/java/com/nhariza/moviesapp/builder/dto/: AuthorDetailDtoBuilder.kt  MovieDtoBuilder.kt  MoviesResponseDtoBuilder.kt  ResponseDtoBuilder.kt  ReviewDtoBuilder.kt  ReviewsResponseDtoBuilder.kt
app/src/testBuilders/java/com/nhariza/moviesapp/builder/model/: ExceptionFlowBuilder.kt  MoviesListFlowBuilder.kt  ReviewsListFlowBuilder.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
