<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newsFragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_100"
    tools:context=".view.movies.MoviesFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/movies_title"
            android:paddingHorizontal="@dimen/size_30"
            android:gravity="center_vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            style="@style/BigItemTitle"
            app:layout_scrollFlags="scroll|snap|enterAlways" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:theme="@style/AppTheme.SearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/size_16"
            android:layout_marginHorizontal="@dimen/size_20"
            app:layout_scrollFlags="exitUntilCollapsed"
            app:defaultQueryHint="@string/movies_search" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/size_12"
        android:transitionGroup="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/movie_item" />

    <com.nhariza.moviesapp.view.common.RotationImageView
        android:id="@+id/rivLoading"
        android:layout_width="@dimen/size_30"
        android:layout_height="@dimen/size_30"
        android:layout_gravity="center"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CircleImageView"
        app:srcCompat="@drawable/ic_loading" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>