<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newsFragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.movies.MoviesFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|snap|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleCentered="true"
            app:titleTextAppearance="@style/SmallTitleGrayBoldCenter"
            app:titleTextColor="@color/white" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:theme="@style/AppTheme.SearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_16"
            android:layout_marginHorizontal="@dimen/size_16"
            app:layout_scrollFlags="scroll|snap|enterAlways"
            app:defaultQueryHint="@string/movies_search" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingVertical="@dimen/size_8"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/movie_item" />

    <com.nhariza.moviesapp.view.common.RotationImageView
        android:id="@+id/rivLoading"
        android:layout_width="@dimen/size_30"
        android:layout_height="@dimen/size_30"
        android:layout_gravity="center"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CircleImageView"
        app:srcCompat="@drawable/ic_loading" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>